<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style type="text/css">
    body{
        background-image: url(images/landscapejpeg.jpeg);
        background-repeat: no-repeat;
        background-position: right top;
        background-attachment: scroll;
    }
    #box1{
        background-color: lavenderblush;
        width: 100px;
        height: 100px;
    }

    #box2{
        background-color: rgb(233, 199, 88);
        width: 100px;
        height: 100px;
    }

    #box3{
        background-color: cadetblue;
        width: 100px;
        height: 100px;
    }


    #main{                       
        background-color: darkolivegreen;
        width: 500px;
        height: 500px;
    }

</style>


</head>
<body>
    <div id="main"></div>
    <div id="box1">
        Box 1
    </div>

    <div id="box2">
        Box 2
    </div>

    <div id="box3">
        Box 3
    </div>

<p>this is a paragraph.</p>

</body>
</html>