<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML/CSS</title>
    <style type="text/css" >

    body{
        background-color: cornsilk;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

        div{
            background-color: rgb(139, 179, 195);
            width: 1440px ;
            overflow: hidden; 
            margin: 0px auto;
            border-style: dashed; /*(this is a comment)All borders need a style */
            border-width: 4px;
            padding: 50x;

        }

        h1{
            color: rgb(35, 48, 48);
        }

        p1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

            
        }

        img{
            float: right ;
            border-style: dotted;

            a{color: darkblue;}

        
            }
            a:hover{
                color: black;
        }


    </style>
</head>
<body>
    <div>
       <h1> HTML/CSS</h1> 

       <p>This is a paragraph.</p>

       <img src="images/computermonitor.jpeg">

       <ul>
            <li>micophone</li>
            <li>monitor</li>
            <li>mouse</li>
       </ul>
 

       <a href="https://www.visitpittsburgh.com/?gad_source=1&gclid=CjwKCAjwl6-3BhBWEiwApN6_kq2i7qxdQheloBTN7u7hOiLDUCSR08dN7fHsf8BonL-XueU7MfrPyBoCKBoQAvD_BwE">Link to Visit Pittsburgh</a>

    </div>

</body>
</html>