<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Honey Garlic Soy Sauce Shrimp</title>
    <style type="text/css" >

    body{
        background-color: rgb(246, 243, 235);
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

        div{
            background-color: rgb(159, 178, 186);
            width: 1440px ;
            overflow: hidden; 
            margin: 0px auto;
            border-style: solid; 
            border-width: 4px;
            padding: 90px;

        }

        h1{
            color: rgb(33, 38, 38);
        }
        h2{
            color: rgb(35, 48, 48);
        }

        ul{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

            
        }

        ol{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

            
        }

        img{
            float: right ;
            border-style: solid;

            a{color: rgb(47, 45, 52);}

        
            }
            a:hover{
                color: rgb(246, 164, 120);
        }


    </style>
</head>
<body>
    <div>
       <h1> Honey Garlic Soy Sauce Shrimp</h1> 

       <h2>Ingredients:</h2>
       <ul>
        <li>1/3 cup honey</li>
        <li>1/4 cup soy sauce</li>
        <li>2 cloves garlic, minced</li>
        <li>1 lb medium uncooked shrimp, peeled and deveined</li>
        <li>1 tbsp olive oil</li>
   </ul>

   <h2>Instructions:</h2>
   <ol>
    <li>Whisk together the honey and soy sauce in a measuring cup. You will use half for the marinade and half for cooking the shrimp. </li>
    <li>Place shrimp in a bowl and pour half of the marinade mixture on top, give it a stir, and allow shrimp to marinate in the refrigerator for 15 minutes and up to 8-12 hours. </li>
    <li>Heat olive oil in a skillet over medium-high heat. Place shrimp in the skillet. Cook shrimp on one side until pink, about 45 seconds, then flip shrimp over. Pour in remaining marinade and cook it until all the shrimp is cooked through, about 1-2 more minutes.</li>
    <li>Serve shrimp with cooked marinade sauce. It is excellent over rice and steamed vegetables.</li>



   </ol>

       <img src="images/honeyshrimp.png"
        width="400 px"
        height="400 px"
   
       

        href="https://sallysbakingaddiction.com/quick-healthy-dinner-20-minute-honey-garlic-shrimp/">

       <a href="https://sallysbakingaddiction.com/quick-healthy-dinner-20-minute-honey-garlic-shrimp/">Link to Original Recipe</a>
    </div>

</body>
</html>