<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: rgb(247, 199, 216);
        }

        main{
            width: 1000 px;
            background-color: antiquewhite;
            margin: 0px auto;
        }

        .topnav{
            background-color: rgb(255, 170, 217);
        }

        .topnav a{
            display: block;
            float: left;
            padding: 16px 20px;
            color:black;

        }
    </style>
</head>
<body>
    <main>
        <div class="topnav">
            <a href="#home">Home</a>
            <a href="#news">News</a>
            <a href="#contact">Contact</a>
            <a href="#about">About</a>

        </div>
    </main>
</body>
</html>