<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 5</title>
    <!--link to font cdn icon - goes at the top-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" /> 
    <style>
            *{
                box-sizing: border-box;
            }
            body{
                margin: 0;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                background-color:darkslategray;
            }

            /*Add a background color & size, center to main*/
            main{
                width: 1000px;
                background-color:cadetblue;
                margin: 0px auto;
            }

            /* Add a background color to the top navigation */
            .topnav {
                background-color:darkcyan;
                overflow: hidden;
            }

            /* Style the links inside the navigation bar - this is for all link states */
            .topnav a {
                display: block;
                float: left;
                padding: 16px 20px;          
                color: #f2f2f2;
                text-align: center;
                text-decoration: none;
                font-size: 17px;
                
            }

            /* Change the color of links on hover */
            .topnav a:hover {
                background-color:#0b4a53;
                
            }

            .topnav .icon:hover  {
                background-color:#ffffff;
                
            }

            /* Add an active class to highlight the current page */
            .topnav a.active {
                background-color:#132426;
                color: white;
                
            }

            .fa-burger{
                color: #f65134;
    
            }
            
            .topnav .icon {/*Hide the icon when in regular css*/
                display: none;
               
            }

            #title{
                width:400px;
                padding-right: 20px;
            }
            #flexparent{
                display: flex;
            }

            /* When the screen is less than 600 pixels wide, hide all links. Show the link that contains  open and close the topnav (.icon) */
            @media  (max-width: 600px) {
            main{
                width: 100%;
            }
                .topnav a {
                display: none;
            }
            .topnav a.icon {
                float: right;
                display: block;
               
            }
            .title, img{
                display:flex;
                flex-direction:row;
                width: 100%;
            }

            
            }

            /* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) This comes from the JS */
            @media (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            } /*to always keep this in place*/
            .topnav.responsive a.icon {
                position: absolute;
                right: 0;
                top: 0;
            }
            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
            }
           
    </style>
    
</head>
<body>
    <!--Add the main tag and nav div and links-->
    <main>
    <div class="topnav" id="respNav">
        <a href="#home" class="active">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <!--<i class="fa-solid fa-bars"></i>-->
        
        <i class="fa-solid fa-burger"></i> <!--you can style in stylesheet using the second class-->
        </a>
    </div>

    <div id="flexparent">
    <div id="title">
        <h2>Responsive Nav & Page Example</h2>
        
    </div>

    <div>

       <img  src="https://placehold.co/600x400/coral/white">
    </div>
</div>

    </main>

    <!-- Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon - goes at the bottom of the page -->
    <script>/*starts JS*/
        function myFunction() { /*begins function name whatever you wish - must match script in html*/
          var x = document.getElementById("respNav");/*create a variable that looks in the document for the id "respNav" - conventional naming*/
          if (x.className === "topnav") {/*If it finds "topnav" in the RespNav, returns a class name responsive*/
            x.className += " responsive";
          } else { /*otherwise use the top nav styles*/
            x.className = "topnav";
          }
        }
        </script>
    
    
</body>
</html>
