<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton+SC&display=swap" rel="stylesheet">
    
    <style type = "text/css">
    
    
        body{font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font: size 100%;
    }

        h1{font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 40px;
        font-variant: small-caps;
        text-shadow: 2px 2px;
        color: blue;
    }
    
    h2{
        font-style: italic;
        font-weight: bolder;
        text-transform: capitalize;
        text-decoration: underline;
        text-indent: 12 px;
    }
    /* to remove underline from link do text decoration and then none */

    h3{
  font-family: "Anton SC", 
  sans-serif;
  font-weight: 400;
  font-style: normal;
}

    }

    p{
        font-weight: 900;
        text-align: center;
    }
    
    </style>
</head>

<body>
    <div>

        <h1>Heading 1</h1>

        <h2> heading 2 </h2>

        <h3> heading 3 </h3>

        <h4> heading 4 </h4>

        <p>paragraph 1</p>

        <p>paragraph 2</p>
        









    </div>
    
</body>
</html>