<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
#container{
    width: 1000px;
    background-color: beige;
}
#feature{
    background-color: cadetblue;
    min-height: 300px;
    display: flex;
}

#image{
    width: 700px;
    background-color: darkcyan;
}
#destination{
    width: 300px;
    background-color: darkgoldenrod;

}

#things-to-do{
    background-color: black;
    min-height: 200px;
    display:flex

}
#left-side{
    width: 200px;
    background-color: darkgreen;
    display:flex
}
#the-park{
    width: 200px;
    background-color: rgb(174, 57, 17);
    display:flex
}
#shopping{
    width: 200px;
    background-color: rgb(236, 119, 183);
    display:flex
}

#right-side{
    width: 200px;
    background-color: rgb(92, 78, 126);
    display:flex
}

</style>

</head>
<body>
    <div id="container">
        <div id="header">Header</div>
        <div id="feature">
            <div id="image">Image</div>
            <div id="destination">Destination</div>
        </div>

        <div id="things-to-do">Things to do
            <div id="left-side">l</div>
            <div id="the-park">p</div>
            <div id="lancaster">l</div>
            <div id="shopping">s</div>
            <div id="right-side">r</div>
        </div>
    </div>

</body>
</html>