<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  li {
    float: left;
    border-right: 1px solid #bbb;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  

  li a:hover {
    background-color: #111;
  }
  li a:active {
    background-color: #04AA6D;
  }
  
  #container{
      width: 1440px;
      background-color: antiquewhite;
  }
  .active{
    background-color: rgb(76, 80, 121);
  }
</style>
</head>
<body>
  
  <div id="container">

    <ul>
        <li><a href="home.html" class="active">Home</a></li>
        <li><a href="news.html">News</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="events.html">Events</a></li>
      </ul>

      <H1>Home</H1>
    </div> 
    
</body>
</html>