<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Step 3</title>

    <style>
        *{
    box-sizing: border-box;
    margin: 0px auto;
}

ul {

    list-style-type: none;
    margin: 0px auto;
    padding: 0;
    overflow: hidden;
    background-color: #F3C5D0;
    height: 53px;
  }
  
  li {
    float: left;
    border-right: 1px solid #000000;
  }
  
  li a {
    display: block;
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  
  
  /* Change the link color to #111 (black) on hover */
  li a:hover {
    background-color: #FF6551;
  }
  li a:active {
    background-color: #FF6551;
  }
  
  #container{
    width: 1280px;
      height: 53px;
      background-color: #F3C5D0;
      margin: 0px auto;
  }

  #img{
    width: 1280px;
    height: 720px;
    margin: 0px auto;
    object-fit: cover;
    position: relative;
  }

 

.draw{
    text-align: ;
}

.img-container{
width: 1280px;
height: 720px;
margin: 0px auto;
object-fit: cover;
}
.img-container {
 position: relative;
}
.overlay-text {
 width: 500px;
 position: absolute;
 top: 30%; 
 left: 20%; 
 transform: translate(-50%, -50%); 
 color: #000000;
 padding: 10px 20px; 
 font-size: 30px; 
 text-align: left;
 font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}

 .draw{
     font-style: italic;
     font-size: 20px;
 }

 .start{
     font-size: 20px;
     font-style: bold;
 }

 .list{
     font-size: 20px;
   </style>
</head>
<body>
    <main>
        <div id="container">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="step1.html">STEP 1</a></li>
                <li><a href="step2.html">STEP 2</a></li>
                <li><a href="step3.html" class="active">STEP 3</a></li>
                <li><a href="step4.html">STEP 4</a></li>
              </ul>
            </div> 
            <div id="img">
                <img src="images/step3.jpg" alt="">

                <div class="overlay-text">
                    <p class="draw">How to Draw a Chicken</p>
                
                    <h2 class="step1">STEP THREE:</h2>
                    <br>
                    <p class="start"><b>Add a funky pattern to the chicken body, neck, and head. </b> </p>
                    <br>
                    <P class="list">I opted to create a grid-like pattern for the body, and drew varying-sized semi-circles to imitate feathers on the neck and head. You can draw any fun pattern or shape you like, such as lines, polka dots, circles, etc.  </P>
                 </div>
            </div>
    </main>
    
</body>
</html>