<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    #container{
        width: 1000px;
        height: 1000px
        background-color: beige;

    }
    #blue{
        background-color: rgb(204, 236, 246);
        width: 200px;
        height: 200px;
        border-style: solid;
        border-width: 5px;
        border-color: cadetblue;
        padding-left: 20px;
        position:absolute;
        top: 400px;
        left: 100px;


    }

        .yellow{
            position: absolute;
            top: 400px;

        }
    #green{
        background-color: rgb(178, 224, 178);
        width: 200px;
        height: 200px;
        border-style: solid;
        border-width: 5px;
        border-color: rgb(33, 114, 46);
        padding-left: 20px;
        margin-top: 20px;
    }

    #yellow{
        background-color: rgb(241, 193, 72);
        height: 200px;
        width: 200px;
        border-style: solid;
        border-width: 5px;
        border-color: rgb(180, 154, 23);


    }
</style>


</head>
<body>
    <div id=container>
    <div id="blue">
        <h1>Blue</h1>
    </div>

    <div id="green">
        <h1>Green</h1>
    </div>

    <div id="yellow">
    <span class="yellow">yellow</span>
</div>

</div>

<p>Paragraph</p>

</body>
</html>