<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">

#box1{
        background-color: lavenderblush;
        width: 200px;
        height: 200px;
        position: absolute;
  left: 100px;
  top: 100px;
  z-index: 1;
    }

    #box2{
        background-color: rgb(233, 199, 88);
        width: 200px;
        height: 200px;
        position:absolute;
  left: 200px;
  top: 10%;
  z-index: 2;
    }

    #box3{
        background-color: cadetblue;
        width: 200px;
        height: 200px;
        position: absolute;
  left:300px;
  top: 15%;
  z-index: 3;
    } 
    #box4{
        background-color: #1b2222;
        width: 650px;
        height: 650px;
        position: absolute;
  left:10x;
  top: 0;
  z-index: -1;

}

    body{
    
    }
    



    </style>
</head>
<body>
    <div id="box1"></div>
    </div>

    <div id="box2">
    </div>

    <div id="box3">
    </div>

    <div id="box4">
    </div>

 
</body>
</html>