<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DISCOVER CENTRAL PENNSYLVANIA</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">

    <style>
        *{
            box-sizing: border-box;
            margin: 0px auto;
        }
#main-container{
    width: 1440px;
    
}

#discover-central-pa{
    width: 1440px;
    height: 907px;
    background-image: url('images/pennsylvania-6241096_1920.png');
}

#the-essential-guide{
    width: 1440px;
    height: 340px;
    background-color: #C5D8D1;
}

#highlighted-attractions{
    width: 1440px;
    height: 515px;
   
}

#pennsylvania-state-capitol{
    width: 1440px;
    height: 402px;
    background-color:#BB9F06;
}

#back-to-nature{
    width: 1440px;
    height: 480px;
    
}

#nature-info{
    width: 1440px;
    height: 410px;
    background-color: #C5D8D1;
}

#history-and-culture{
    width: 1440px;
    height: 604px;

}

#history-info{
    width: 1440px;
    height: 477px;
    background-color: #39757A;
}

#visit-pa-today{
    width: 1440px;
    height: 257px;
    background-color: #32492F;
}
h1{
    font-weight: 900;
    text-align: left;
    position: absolute;
    padding-top: 350px;
    padding-left: 90px;
    font-size: 120px;
    line-height: 130px;
    color: white;
}

h2{
    font-size: 60px;
    padding-top: 30px;
    text-align: center;
}

h3{
    font-size: 30px;
    text-align:center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

h4{
    font-size: 30px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.oswald{
  font-family: "Oswald", sans-serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
  text-transform: uppercase;
}
p {
    font-size: 20px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

#essential-guide-text{
    text-align: center;
    padding:30px
}

#visit-pa-text{
    text-align: center;
    padding-left: 40px;
    padding-right: 40px;
   ;
}

#hershey-img{
    z-index: 1;
    position: absolute;
    padding-top: 30px;
    padding-left: 30px;
}

*{
            box-sizing: border-box;
            margin: 0px auto;
        }
#container{
    width: 1440px;
    
}

#highlighted-attractions-heading{
    width: 1440px;
    
}

#highlighted-attractions{
    display: flex;
    height: 525px;
    background-image: url("bg.png");
}

#hershey-img{
    width: 440px;
    margin-top: 40px;
    margin-left: 30px;

}
#hershey-text{
    
    width: 200px;
    margin-top: 60px;
    margin-left: 520px;

    text-align: left;
    
}

#capitol-img{
    width: 440px;
    padding-top: 300px;
    margin-right: 65px;

}
#capitol-text{
    width: 200px;
    margin-top: 535px;
    margin-right: 20px;

text-align: right;

}
#nature-pics{
    display: flex;
    margin-top: 160px;

}

#canyon-img, #raystown-img, #park-img{
    width: 480px;
    padding: 20px;
    margin: auto
}

#canyon-img{
    margin-left:45px;
    margin-top: 20px;
}

#park-img{
    margin-right: 0px;
}


#nature-text{
    display: flex;
}
#history-imgs{
    display:flex;
  margin-top: 150px

}

#history-text{
    display:flex
}
#york-header{
width:1000px;
margin-top: 10px;
margin-left: 90px;
position:absolute
}

#rr-header{
    width:1000px;
margin-top: 10px;
margin-left: 820px;
position:absolute
}

#york-para{
    width: 500px;
    margin-top: 50px;
    margin-left: 90px;
    position:absolute
}

#rr-para{
    width: 500px;
    margin-top: 50px;
    margin-left: 820px;
    position:absolute
}

.navbar {
      display: flex;
      justify-content: center;
      align-items: left;
      padding: 10px 20px;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
    }

    .navbar p {
      margin: 0 15px;
      color: rgb(0, 0, 0);
      font-size: 18px;
      cursor: pointer;
      transition: color 0.3s;
    }

    

 

    </style>
</head>
<body>
    <div id="main-container">
        <div class="navbar">
            <p>THINGS TO DO</p>
            <p>EVENTS</p>
            <p>PLAN</p>
            <p>PLACES TO STAY</p>
        </div>

        <div class="oswald" id="discover-central-pa">
            <h1>DISCOVER <br>CENTRAL <br>PENNSYLVANIA</h1>
       </div>

        <div id="the-essential-guide">
            <h2  class="oswald">THE ESSENTIAL GUIDE</h2>
            <h3>Central Pennsylvania’s Must-See Attractions</h3>
                <p id="essential-guide-text">Central Pennsylvania offers a perfect blend of natural beauty, rich history, and small-town charm. Explore the scenic landscapes of the Appalachian Mountains, hike along breathtaking trails, and enjoy outdoor activities in state parks like Pine Creek Gorge, often called the "Grand Canyon of Pennsylvania." History buffs will love visiting sites like Gettysburg and Hershey, while food lovers can explore the vibrant Central Market in York, one of the oldest farmers markets in the country, offering fresh local produce and artisanal goods.Whether you're into nature, culture, or a culinary adventure, Central Pennsylvania has something for everyone.</p>
        </div>

        <div id="container">
            <div id="highlighted-attractions-heading">
                <h2 class="oswald">HIGHLIGHTED ATTRACTIONS</h2>
                <h3>Central Pennsylvania's Top Picks for Every Traveler</h3>
            </div>
            <div id="highlighted-attractions">
                
                <div id="hershey-img"><img src="images/hershey.jpg" alt=""></div>
                <div id="hershey-text">
                    <h4> Hershey Park</h4>
                    <p>A renowned amusement park featuring exciting rides, live entertainment, and an opportunity to learn about chocolate-making at Hershey's Chocolate World. <br>  www.hersheypark.com</p>
            </div>
            <div id="capitol-text">
                <h4>Pennsylvania State Capitol </h4>
                
                        <p>
        
                    An impressive architectural gem in Harrisburg showcasing exquisite artwork, stunning interiors, and guided tours to learn about the state's government and history.
                     
                    www.pacapitol.com
                    </p>
                    </div>
            <div id="capitol-img"> <img src="images/capitol.jpg" alt=""></div>
        </div>

        <div class="oswald" id="pennsylvania-state-capitol"></div>

        
      
        <div id="back-to-nature">
            <h2 class="oswald">BACK TO NATURE</h2>
            <h3>Central Pennsylvania's Must-See Scenic Spots</h3>
        <div id="nature-pics">
            <div id="canyon-img"><img src="images/canyon.jpg" alt=""><div id="canyon-header"><h4>The Pennsylvania <br>Grand Canyon</h4></div>
            <div id="canyon-p">
            <p>Also known as Pine Creek Gorge, this natural wonder features stunning vistas, hiking trails, and opportunities for outdoor recreation.
                 </p></div></div>
            <div id="raystown-img"><img src="images/raystown.jpg" alt="">
                <div id="raystown-text"><h4>Raystown Lake</h4>
                    <BR>
                                <P> A scenic reservoir near Huntingdon, offering boating, fishing, hiking, and camping amid picturesque landscapes and water activities.
                            </P>
                                </div>
            
            </div>
            <div id="park-img"><img src="images/park.jpg" alt="">
                <div id="park-text">
                <h4>Worlds End State Park</h4>
                <p>Situated in the Endless Mountains, this park is known for its rugged beauty, with hiking trails, waterfalls, and breathtaking views of the Loyalsock Creek Gorge.
               </p>
                </div></div>
           
                
        </div>
        <div id="nature-text">
            
            
            
    

                
                    
                </div>
                    
        </div>

        <div class="oswald" id="nature-info"></div>

        <div id="history-and-culture">
            <h2 class="oswald" >HISTORY AND CULTURE</h2>
            <h3>Central Pennsylvania's  Historic sites and Museums</h3>
        <div id="history-imgs">
            <div id="market-img"><img src="images/market.jpg" alt=""></div>
            <div id="railroad-img"><img src="images/railroad.jpg" alt=""></div>
        </div>
        <div id="history-text">
            <h4 style="color: white;" id="york-header">Central Market York</h4>
<br>
                <p style="color: white;" id="york-para">The oldest continuously operating farmers' market in the U.S., offering a bustling atmosphere, local produce, crafts, and diverse food vendors.
                
                www.centralmarketyork.com</p>
                <br>
                <h4 style="color: white;" id="rr-header">Railroad Museum of Pennsylvania</h4>
<br>
                    <p style="color: white;" id="rr-para">Located in Strasburg, this museum boasts an extensive collection of vintage locomotives, rail cars, and exhibits, showcasing the rich history of railroading.
                    
                    www.rrmuseumpa.org</p>
         </div>           
        </div>

        <div class="oswald" id="history-info"></div>
        
        <div id="visit-pa-today">
            <h2 style="color: white;" class="oswald">VISIT PA TODAY</h2>
            <br>
            <p style="color: white;" id="visit-pa-text">Whether you're seeking adventure, history, or relaxation, Pennsylvania has something for everyone. From vibrant cities to serene landscapes, our diverse attractions promise unforgettable experiences. We invite you to explore all that Pennsylvania has to offer and create lasting memories in the heart of the Keystone State. Plan your visit today!</p>
        </div>

           
          
       




    </div>
</body>
</html>