<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DISCOVER CENTRAL PENNSYLVANIA</title>

    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">

    <style>
        *{
            box-sizing: border-box;
            margin: 0px auto;
        }
#container{
    width: 1440px;
    background-color: rgb(255, 255, 255);
}

#discover-central-pa{
    width: 1440px;
    height: 907px;
    background-image: url('images/pennsylvania-6241096_1920.png');
}

#the-essential-guide{
    width: 1440px;
    height: 340px;
    background-color: #C5D8D1;
}

#highlighted-attractions{
    width: 1440px;
    height: 515px;
    background-color: rgb(255, 255, 255);
}

#pennsylvania-state-capitol{
    width: 1440px;
    height: 402px;
    background-color:#BB9F06;
}

#back-to-nature{
    width: 1440px;
    height: 480px;
    background-color: rgb(255, 255, 255);
}

#nature-info{
    width: 1440px;
    height: 410px;
    background-color: #C5D8D1;
}

#history-and-culture{
    width: 1440px;
    height: 604px;
    background-color: #ffffff;
}

#history-info{
    width: 1440px;
    height: 477px;
    background-color: #39757A;
}

#visit-pa-today{
    width: 1440px;
    height: 257px;
    background-color: #32492F;
}
h1{
    font-weight: 900;
    text-align: left;
    position: absolute;
    padding-top: 350px;
    padding-left: 90px;
    font-size: 120px;
    line-height: 130px;
    color: white;
}

h2{
    font-size: 60px;
    padding-top: 30px;
    text-align: center;
}

h3{
    font-size: 30px;
    text-align:center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

h4{
    font-size: 30px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.oswald{
  font-family: "Oswald", sans-serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
  text-transform: uppercase;
}
p {
    font-size: 26px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

#essential-guide-text{
    text-align: center;
}

#visit-pa-text{
    text-align: center;
    padding-left: 20px;
    padding-right: 20px;
   ;
}


    </style>
</head>
<body>
    <div id="container">
        <p> THINGS TO DO      EVENTS      PLAN YOUR TRIP     PLACES TO STAY</p>
        <div class="oswald" id="discover-central-pa">
            <h1>DISCOVER <br>CENTRAL <br>PENNSYLVANIA</h1>
        </div>

        <div id="the-essential-guide">
            <h2  class="oswald">THE ESSENTIAL GUIDE</h2>
            <h3>Central Pennsylvania’s Must-See Attractions</h3><br>
                <br>
                
                <p id="essential-guide-text">Central Pennsylvania offers a perfect blend of natural beauty, rich history, and small-town charm. Whether you're into nature, culture, or a culinary adventure, Central Pennsylvania has something for everyone.</p>
        </div>

        <div id="highlighted-attractions">
            <h2 class="oswald">HIGHLIGHTED ATTRACTIONS</h2>
            <h3>Central Pennsylvania's Top Picks for Every Traveler</h3>
            <br>
            <br>
            <h4> Hershey Park</h4>

            <br>

            <p>A renowned amusement park featuring exciting rides, live entertainment, and an opportunity to learn about chocolate-making at Hershey's Chocolate World.

                www.hersheypark.com</p>
                <br><br>

                <h4>Pennsylvania State Capitol </h4>
                <br>
                <p>

                    An impressive architectural gem in Harrisburg showcasing exquisite artwork, stunning interiors, and guided tours to learn about the state's government and history.
                     
                    www.pacapitol.com
                    </p>





        </div>

        <div class="oswald" id="pennsylvania-state-capitol"></div>

        <div id="back-to-nature">
            <h2 class="oswald">BACK TO NATURE</h2>
            <h4>The Pennsylvania Grand Canyon</h4>
            <p>Also known as Pine Creek Gorge, this natural wonder features stunning vistas, hiking trails, and opportunities for outdoor recreation.
                
                www.dcnr.pa.gov/StateParks/FindAPark/ColtonPointStatePark</p>

                <h4>Raystown Lake</h4>
<BR>
                <P> A scenic reservoir near Huntingdon, offering boating, fishing, hiking, and camping amid picturesque landscapes and water activities.
                    
                    www.nab.usace.army.mil/Missions/Dams-Recreation/Raystown</P>
                    <br>

                    <h4>Worlds End State Park</h4>


                    <p>Situated in the Endless Mountains, this park is known for its rugged beauty, with hiking trails, waterfalls, and breathtaking views of the Loyalsock Creek Gorge.
                        
                        www.dcnr.pa.gov/StateParks/FindAPark/WorldsEndStatePark</p>
        </div>

        <div class="oswald" id="nature-info"></div>

        <div id="history-and-culture">
            <h2 class="oswald" >HISTORY AND CULTURE</h2>
            <br>
            <h4>Central Market York</h4>

                <p>The oldest continuously operating farmers' market in the U.S., offering a bustling atmosphere, local produce, crafts, and diverse food vendors.
                
                www.centralmarketyork.com</p>
                <br>
                <h4>Railroad Museum of Pennsylvania</h4>

                    <p>Located in Strasburg, this museum boasts an extensive collection of vintage locomotives, rail cars, and exhibits, showcasing the rich history of railroading.
                    
                    www.rrmuseumpa.org</p>
        </div>

        <div class="oswald" id="history-info"></div>
        
        <div id="visit-pa-today">
            <h2 style="color: white;" class="oswald">VISIT PA TODAY</h2>
            <br>
            <p style="color: white;" id="visit-pa-text">Whether you're seeking adventure, history, or relaxation, Pennsylvania has something for everyone. From vibrant cities to serene landscapes, our diverse attractions promise unforgettable experiences. We invite you to explore all that Pennsylvania has to offer and create lasting memories in the heart of the Keystone State. Plan your visit today!</p>
        </div>

            <div id="hershey-img"></div>
            <div id="capitol-img"></div>
            <div id="canyon-img"></div>
            <div id="raystown-img"></div>
            <div id="park-img"></div>
            <div id="market-img"></div>
            <div id="railroad-img"></div>





    </div>
</body>
</html>