<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        ul{
            list-style-type: none; /*removes bullet from list*/
            margin: 0px;
            padding: 0px;
            width: 100px;
            background-color: rgb(204, 223, 224);
        }

        li a{
            display: block;
            color: rgb(52, 50, 47);
            padding: 8px 16px;
        }
     /*loveha - link, visited, hover, active (link styling must go in this order) */

        li a:link{
            text-decoration: none; /*removes underline*/
        }
        
        li a:visited{
            color:darkcyan
        }

        li a:hover{
            background-color: rgb(104, 160, 162);
        }

        li a:active{
            background-color: rgb(39, 48, 48)
        }

    </style>
</head>
<body>

    <h1>Vertical Navigation Links</h1>

    <ul>
        <li><a href="#home">Home</li>
        <li><a href="#about-us">About Us</li>
        <li><a href="#clients">Clients</li>
        <li><a href="#contacts">Contacts</li>
    </ul>    
</body>
</html>